.catalog:
  name: "Couchpotato"
  version: "v0.1"
  description: "Couchpotato for Rancher"
  questions:
    - variable: "CONFIG_C"
      label: "configuration files"
      description: "path to config filest"
      type: "string"
      required: true
    - variable: "STORAGE_C"
      label: "data files"
      description: "path to your videos"
      type: "string"
      required: true

Couchpotato:
  scale: 1