.catalog:
  name: "Owncloud"
  version: "v0.1"
  description: "Self-hosted files storage for Rancher"
  questions:
    - variable: "STORAGE_O"
      label: "Path to files"
      description: "path for your saved files"
      type: "string"
      required: true

Owncloud:
  scale: 1