.catalog:
  name: "Sickrage"
  version: "v0.1"
  description: "Automation Download for TV shows"
  questions:
    - variable: "STORAGE_S"
      label: "path to storage"
      description: "Storage path for TV shows"
      type: "string"
      required: true
    - variable: "CONFIG_S"
      label: "config file path"
      description: "Path to configuration files"
      type: "string"
      required: true
      
Sickrage:
  scale: 1