.catalog:
  name: "Plex"
  version: "v0.1"
  description: "Plex for rancher"
  questions:
    - variable: "LOGIN_PLEX"
      label: "Plex login"
      description: "login for plex"
      type: "string"
      required: true
    - variable: "PWD_PLEX"
      label: "pwd plex"
      description: "password for plex"
      type: "string"
      required: true
    - variable: "STORAGE_PLEX"
      label: "Plex storage"
      description: "location of videos"
      type: "string"
      required: true
    - variable: "CONFIG_PLEX"
      label: "Plex config files"
      description: "location of config files"
      type: "string"
      required: true

Plex:
  scale: 1